#Programming Assignment-1: Loops ,List and Sum

N = int(input())
A = [int(i) for i in input().split(" ")]
B = []
for i in range(len(A)-1, -1,-1):
    B.append(A[i])
C = []
for i in range(len(B)):
    C.append(A[i]+B[i])
for i in range(len(C)):
    if(i==len(C)-1):
        print(C[i])
    else:
        print(C[i],end=" ")
        
#Programming Assignment-2: Max and Min

a = [int(x) for x in input().split()]

a.sort() #this command sorts the list in ascending order

print(a[-2],a[1])

#Programming Assignment-3: Multiple of 5
a = [int(x) for x in input().split()]

b = []

for i in a:
    if(i%5!=0):
        b.append(i)

for i in range(len(b)):
    if(i==len(b)-1):
        print(b[i],end="")
    else:
        print(b[i],end=" ")
